<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="478.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="431.0" layoutY="14.0" prefHeight="350.0" prefWidth="174.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="view personal info" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="create new order" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="view orders" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="update personal info" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="charge balance" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="withdraw balance" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="view balance" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="view ordered restaurants" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="view ordered premium restaurants" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="search restaurant by code" />
         </children>
      </VBox>
      <Button layoutX="714.0" layoutY="438.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Logout" textFill="WHITE" />
      <VBox layoutX="647.0" layoutY="14.0" prefHeight="200.0" prefWidth="120.0" spacing="10.0">
         <children>
            <Label prefHeight="18.0" prefWidth="58.0" text="email:" />
            <Label prefHeight="18.0" prefWidth="58.0" text="balance:" />
            <Label prefHeight="18.0" prefWidth="58.0" text="name:" />
            <Label prefHeight="18.0" prefWidth="58.0" text="phone:" />
         </children>
      </VBox>
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="446.0" prefWidth="402.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
