<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="597.0" prefWidth="657.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26">
   <children>
      <TableView layoutX="4.0" layoutY="332.0" prefHeight="266.0" prefWidth="641.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
      <Button layoutX="568.0" layoutY="24.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: red;" text="logout" textFill="WHITE" />
      <VBox layoutX="30.0" layoutY="24.0" prefHeight="280.0" prefWidth="206.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="208.0" text="add customer" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="208.0" text="create order" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="208.0" text="assign rider to order" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="208.0" text="view restaurant orders" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="208.0" text="view open restaurants by type" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="208.0" text="update restaurant rating" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="208.0" text="open/close restaurant" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="208.0" text="view restaurant report" />
         </children>
      </VBox>
   </children>
</AnchorPane>
