<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="325.0" prefWidth="293.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26">
   <children>
      <Button layoutX="217.0" layoutY="284.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="61.0" style="-fx-background-color: red;" text="logout" textFill="WHITE" />
      <VBox layoutX="59.0" layoutY="25.0" prefHeight="218.0" prefWidth="174.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="242.0" text="view orders" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="242.0" text="view active order" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="242.0" text="update order on the way" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="242.0" text="update order delivered" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="242.0" text="view order history" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="242.0" text="view number of deliveries" />
         </children>
      </VBox>
   </children>
</AnchorPane>
