<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="429.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.createFastFoodRestaurantController">
   <children>
      <VBox layoutX="57.0" layoutY="54.0" prefHeight="358.0" prefWidth="224.0">
         <children>
            <Label prefHeight="17.0" prefWidth="241.0" text="name" />
            <TextField fx:id="nameText" />
            <Label prefHeight="17.0" prefWidth="229.0" text="kitchenType" />
            <TextField fx:id="kitchenTypeText" />
            <Label prefHeight="17.0" prefWidth="226.0" text="rating" />
            <TextField fx:id="ratingText" />
            <Label text="isOpen" />
            <TextField fx:id="isOpenText" />
            <Label prefHeight="17.0" prefWidth="243.0" text="deliveryFee" />
            <TextField fx:id="deliveryFeeText" />
            <Label prefHeight="17.0" prefWidth="225.0" text="minOrderValue" />
            <TextField fx:id="minOrderValueText" />
            <Label prefHeight="17.0" prefWidth="223.0" text="orderFeePercentage" />
            <TextField fx:id="orderFeePercentageText" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#create" prefHeight="25.0" prefWidth="229.0" text="create" textAlignment="CENTER" />
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="42.0" layoutY="14.0" prefHeight="39.0" prefWidth="267.0" text="create new Premium Restaurant">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="293.0" layoutY="385.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: red;" text="exit">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
