<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="519.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.createPremiumRestaurantController">
   <children>
      <VBox layoutX="57.0" layoutY="54.0" prefHeight="358.0" prefWidth="224.0">
         <children>
            <Label prefHeight="17.0" prefWidth="224.0" text="name">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Label>
            <TextField fx:id="nameText">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></TextField>
            <Label prefHeight="17.0" prefWidth="229.0" text="kitchenType">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Label>
            <TextField fx:id="kitchenTypeText">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></TextField>
            <Label prefHeight="17.0" prefWidth="226.0" text="rating">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Label>
            <TextField fx:id="ratingText" prefHeight="0.0" prefWidth="224.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></TextField>
            <Label prefHeight="17.0" prefWidth="243.0" text="deliveryFee">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Label>
            <TextField fx:id="deliveryFeeText">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></TextField>
            <Label prefHeight="257.0" prefWidth="224.0" text="minOrderValue" />
            <TextField fx:id="minOrderValueText" />
            <Label prefHeight="390.0" prefWidth="223.0" text="orderFeePercentage" />
            <TextField fx:id="orderFeePercentageText" />
            <CheckBox fx:id="isOpenCheckbox" mnemonicParsing="false" prefHeight="17.0" prefWidth="253.0" text="isOpen">
               <padding>
                  <Insets bottom="6.0" right="6.0" top="6.0" />
               </padding>
            </CheckBox>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#create" prefHeight="25.0" prefWidth="229.0" style="-fx-background-color: #74fbdb; -fx-border-color: #74b5fb;" text="create" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="39.0" layoutY="14.0" prefHeight="39.0" prefWidth="274.0" text="create new Premium restaurant">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="281.0" layoutY="475.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: red;" text="exit">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
