<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="459.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OrdersPageController">
   <children>
      <Label alignment="CENTER" layoutX="1.0" layoutY="2.0" prefHeight="23.0" prefWidth="225.0" text="orders screen" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="704.0" layoutY="60.0" maxWidth="200.0" prefHeight="73.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showOrders" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Show All Orders" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#showHighestPriceOrder" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Show Highest Priced Order" textAlignment="CENTER" />
         </children>
      </VBox>
      <Button layoutX="824.0" layoutY="405.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: red;" text="exit" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <TableView fx:id="tblAllOrders" layoutX="40.0" layoutY="44.0" prefHeight="401.0" prefWidth="595.0">
        <columns>
          <TableColumn fx:id="codeCol" prefWidth="50.00003433227539" text="code" />
            <TableColumn fx:id="customerCol" prefWidth="75.0" text="customer" />
          <TableColumn fx:id="resturantCol" prefWidth="73.99996185302734" text="resturant" />
            <TableColumn fx:id="priceCol" prefWidth="75.33331298828125" text="price" />
            <TableColumn fx:id="driverIdCol" prefWidth="75.0" text="driverId" />
            <TableColumn fx:id="orderDateCol" prefWidth="75.0" text="orderDate" />
            <TableColumn fx:id="deliveryDateCol" prefWidth="98.44439697265625" text="deliveryDate" />
            <TableColumn fx:id="statusCol" minWidth="0.0" prefWidth="57.55560302734375" text="status" />
        </columns>
      </TableView>
      <VBox layoutX="707.0" layoutY="137.0" prefHeight="54.0" prefWidth="197.0">
         <children>
            <Button mnemonicParsing="false" onAction="#findOrder" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Search Order by Code" textAlignment="CENTER" />
            <TextField fx:id="text1" prefHeight="25.0" prefWidth="167.0" />
         </children>
      </VBox>
      <VBox layoutX="705.0" layoutY="214.0" prefHeight="51.0" prefWidth="193.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showCustomerOrders" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Show Orders by Customer" textAlignment="CENTER" />
            <TextField fx:id="text2" />
         </children>
      </VBox>
      <VBox layoutX="701.0" layoutY="296.0" prefHeight="51.0" prefWidth="202.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showOrdersByRest" prefHeight="28.0" prefWidth="207.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Show Orders by Restaurant" textAlignment="CENTER" />
            <TextField fx:id="text3" />
         </children>
      </VBox>
   </children>
</AnchorPane>
