<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="374.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="1.0" layoutY="2.0" prefHeight="23.0" prefWidth="225.0" text="Reports And Sortings screen" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="297.0" layoutY="14.0" maxWidth="200.0" prefHeight="245.0" prefWidth="199.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="200.0" text="Sort Customers by Credit Balance" textAlignment="CENTER" />
            <Button mnemonicParsing="false" prefWidth="200.0" text="Sort Customers by First Name" textAlignment="CENTER" />
            <Button mnemonicParsing="false" prefWidth="200.0" text="Sort Restaurants by Rating" textAlignment="CENTER" />
            <Button mnemonicParsing="false" prefWidth="200.0" text="Sort Orders by Final Price" textAlignment="CENTER" />
            <Button mnemonicParsing="false" prefWidth="200.0" text="Sort Riders by Delivery Count" textAlignment="CENTER" />
            <Button mnemonicParsing="false" prefWidth="200.0" text="Show All Open Restaurants" textAlignment="CENTER" />
            <Button layoutX="10.0" layoutY="163.0" mnemonicParsing="false" prefWidth="200.0" text="Show All Luxury Restaurants" textAlignment="CENTER" />
            <Button layoutX="10.0" layoutY="194.0" mnemonicParsing="false" prefWidth="200.0" text="Show All Available Riders" textAlignment="CENTER" />
            <Button layoutX="10.0" layoutY="225.0" mnemonicParsing="false" prefWidth="200.0" text="Show Total Payments" textAlignment="CENTER" />
         </children>
      </VBox>
      <Button layoutX="433.0" layoutY="334.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="exit" textAlignment="CENTER" />
   </children>
</AnchorPane>
