<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="609.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.reportController">
   <children>
      <Label alignment="CENTER" layoutX="1.0" layoutY="2.0" prefHeight="23.0" prefWidth="225.0" text="Reports And Sortings Screen" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="633.0" layoutY="28.0" maxWidth="200.0" prefHeight="245.0" prefWidth="199.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#sortCustomersByCreditBalance" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Sort Customers by Credit Balance" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#sortCustomersByFirstName" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Sort Customers by First Name" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#sortRestaurantsByRating" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Sort Restaurants by Rating" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#sortOrdersByFinalPrice" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Sort Orders by Final Price" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#sortRidersByDeliveryCount" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Sort Riders by Delivery Count" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#showAllOpenRestaurants" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Show All Open Restaurants" textAlignment="CENTER" />
            <Button layoutX="10.0" layoutY="163.0" mnemonicParsing="false" onAction="#showAllLuxuryRestaurants" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Show All Luxury Restaurants" textAlignment="CENTER" />
            <Button layoutX="10.0" layoutY="194.0" mnemonicParsing="false" onAction="#showAllAvailableRiders" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Show All Available Riders" textAlignment="CENTER" />
            <Button layoutX="10.0" layoutY="225.0" mnemonicParsing="false" onAction="#showTotalPayments" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Show Total Payments" textAlignment="CENTER" />
         </children>
      </VBox>
      <Button layoutX="768.0" layoutY="564.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: red;" text="exit" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <TableView fx:id="CustomersTbl" layoutX="14.0" layoutY="75.0" prefHeight="120.0" prefWidth="343.0">
         <columns>
            <TableColumn fx:id="cusCodeCol" prefWidth="75.0" text="code" />
            <TableColumn fx:id="cusNameCol" prefWidth="75.0" text="name" />
            <TableColumn fx:id="cusLastNameCol" prefWidth="75.0" text="last name" />
            <TableColumn fx:id="cusCreditCol" prefWidth="111.33332824707031" text="remainingCredit" />
         </columns>
      </TableView>
      <TableView fx:id="tblAllOrders" layoutX="14.0" layoutY="451.0" prefHeight="143.0" prefWidth="590.0">
         <columns>
            <TableColumn fx:id="codeCol" prefWidth="50.00003433227539" text="code" />
            <TableColumn fx:id="customerCol" prefWidth="75.0" text="customer" />
            <TableColumn fx:id="resturantCol" prefWidth="73.99996185302734" text="resturant" />
            <TableColumn fx:id="priceCol" prefWidth="75.33331298828125" text="price" />
            <TableColumn fx:id="driverIdCol" prefWidth="75.0" text="driverId" />
            <TableColumn fx:id="orderDateCol" prefWidth="75.0" text="orderDate" />
            <TableColumn fx:id="deliveryDateCol" prefWidth="98.44439697265625" text="deliveryDate" />
            <TableColumn fx:id="statusCol" minWidth="0.0" prefWidth="57.55560302734375" text="status" />
         </columns>
      </TableView>
      <TableView fx:id="resTbl" layoutX="14.0" layoutY="305.0" prefHeight="134.0" prefWidth="461.0">
         <columns>
            <TableColumn fx:id="codeCol1" prefWidth="75.0" text="code" />
            <TableColumn fx:id="nameCol" prefWidth="75.0" text="name" />
            <TableColumn fx:id="isOpenCol" prefWidth="75.0" text="isOpen" />
            <TableColumn fx:id="typeCol" prefWidth="75.0" text="kitchenType" />
            <TableColumn fx:id="ratingCol" prefWidth="75.0" text="rating" />
            <TableColumn fx:id="feeCol" prefWidth="75.0" text="deliveryFee" />
         </columns>
      </TableView>
      <TableView fx:id="riderTbl" layoutX="14.0" layoutY="205.0" prefHeight="91.0" prefWidth="401.0">
         <columns>
            <TableColumn fx:id="colname" prefWidth="75.0" text="name" />
            <TableColumn fx:id="colphone" prefWidth="91.99996185302734" text="phoneNumber" />
            <TableColumn fx:id="colid" prefWidth="82.66671752929688" text="id" />
            <TableColumn fx:id="colAvailable" prefWidth="67.33331298828125" text="isAvailable" />
            <TableColumn fx:id="colvehicle" prefWidth="75.0" text="vehicle" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
