<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="421.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="1.0" layoutY="2.0" prefHeight="23.0" prefWidth="225.0" text="Restaurant Admin Screen" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="487.0" layoutY="52.0" maxWidth="200.0" prefHeight="33.0" prefWidth="199.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="200.0" text="Show All Restaurant Managers" textAlignment="CENTER" />
         </children>
      </VBox>
      <Button layoutX="623.0" layoutY="372.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: red;" text="exit" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <VBox layoutX="487.0" layoutY="90.0" prefHeight="53.0" prefWidth="199.0">
         <children>
            <Button mnemonicParsing="false" onAction="#searchRider" prefWidth="200.0" text="Search Rider" textAlignment="CENTER" />
            <TextField fx:id="text1" />
         </children>
      </VBox>
      <VBox layoutX="487.0" layoutY="153.0" prefHeight="53.0" prefWidth="199.0">
         <children>
            <Button mnemonicParsing="false" onAction="#updateManagerStatus" prefWidth="200.0" text="Update Manager Status" textAlignment="CENTER" />
            <TextField fx:id="text2" />
         </children>
      </VBox>
      <VBox layoutX="487.0" layoutY="222.0" prefHeight="53.0" prefWidth="199.0">
         <children>
            <Button mnemonicParsing="false" onAction="#searchRestaurantManager" prefWidth="200.0" text="Search Restaurant Manager" textAlignment="CENTER" />
            <TextField fx:id="text3" />
         </children>
      </VBox>
      <TableView layoutX="14.0" layoutY="52.0" prefHeight="223.0" prefWidth="152.0">
        <columns>
          <TableColumn fx:id="colusername" prefWidth="75.0" text="username" />
          <TableColumn fx:id="colname" prefWidth="75.0" text="name" />
        </columns>
      </TableView>
      <VBox layoutX="210.0" layoutY="52.0" prefHeight="200.0" prefWidth="199.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addManagerToRest" prefWidth="200.0" text="Add Manager to Restaurant" textAlignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="200.0" text="manger id" textAlignment="CENTER" />
            <TextField fx:id="idMtext" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="207.0" text="restaurant code" />
            <TextField fx:id="idResttext" />
         </children>
      </VBox>
   </children>
</AnchorPane>
