<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="559.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="1.0" layoutY="2.0" prefHeight="23.0" prefWidth="225.0" text="Restaurants Screen" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="551.0" layoutY="14.0" maxWidth="200.0" prefHeight="67.0" prefWidth="199.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="200.0" text="Show All Restaurants" textAlignment="CENTER" />
            <Button mnemonicParsing="false" prefWidth="200.0" text="Show Open Restaurants" textAlignment="CENTER" />
         </children>
      </VBox>
      <Button layoutX="687.0" layoutY="511.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: red;" text="exit" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <TableView layoutX="27.0" layoutY="84.0" prefHeight="319.0" prefWidth="453.0">
        <columns>
          <TableColumn prefWidth="75.0" text="code" />
          <TableColumn prefWidth="75.0" text="name" />
            <TableColumn prefWidth="75.0" text="isOpen" />
            <TableColumn prefWidth="75.0" text="kitchenType" />
            <TableColumn prefWidth="75.0" text="rating" />
            <TableColumn prefWidth="75.0" text="deliveryFee" />
        </columns>
      </TableView>
      <VBox layoutX="551.0" layoutY="228.0" prefHeight="60.0" prefWidth="199.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="200.0" text="Search Restaurant by Code" textAlignment="CENTER" />
            <TextField />
         </children>
      </VBox>
      <VBox layoutX="551.0" layoutY="131.0" prefHeight="86.0" prefWidth="199.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="200.0" text="Open Restaurant" textAlignment="CENTER" />
            <Button mnemonicParsing="false" prefWidth="200.0" text="Close Restaurant" textAlignment="CENTER" />
            <TextField />
         </children>
      </VBox>
      <VBox layoutX="551.0" layoutY="307.0" prefHeight="67.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="200.0" text="Update Restaurant Rating" textAlignment="CENTER" />
            <TextField />
         </children>
      </VBox>
      <Button layoutX="550.0" layoutY="84.0" mnemonicParsing="false" prefWidth="200.0" text="Add New Restaurant" textAlignment="CENTER" />
      <VBox layoutX="550.0" layoutY="389.0" prefHeight="60.0" prefWidth="199.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="200.0" text="Show Restaurants by Type" textAlignment="CENTER" />
            <TextField />
         </children>
      </VBox>
   </children>
</AnchorPane>
