<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="711.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerUserPageController">
   <children>
      <VBox layoutX="807.0" layoutY="283.0" prefHeight="186.0" prefWidth="203.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#createOrder" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="create new order" />
            <Button mnemonicParsing="false" onAction="#updatePersonalInfo" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="update personal info" />
            <Button mnemonicParsing="false" onAction="#viewOrderedRestaurant" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="view ordered restaurants" />
            <Button mnemonicParsing="false" onAction="#viewOrderedPremiumRestaurants" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="view ordered premium restaurants" />
            <Button mnemonicParsing="false" onAction="#viewAllRestaurant" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="view all restaurants" />
         </children>
      </VBox>
      <Button layoutX="995.0" layoutY="22.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: red;" text="exit" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <VBox layoutX="763.0" layoutY="25.0" prefHeight="110.0" prefWidth="203.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="142.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="58.0" text="email:" />
                  <TextField fx:id="customerEmail" editable="false" prefHeight="0.0" prefWidth="147.0" promptText="mail" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="142.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="58.0" text="balance:" />
                  <TextField fx:id="customerBalance" editable="false" promptText="amount" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="142.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="58.0" text="name:" />
                  <TextField fx:id="customerName" editable="false" promptText="name" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="142.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="58.0" text="phone:" />
                  <TextField fx:id="customerPhone" editable="false" promptText="phonenumber" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="763.0" layoutY="187.0" mnemonicParsing="false" onAction="#chargeBalance" prefHeight="26.0" prefWidth="112.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="charge balance" />
      <Button layoutX="883.0" layoutY="187.0" mnemonicParsing="false" onAction="#withdrawBalance" prefHeight="26.0" prefWidth="112.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="withdraw balance" />
      <TableView fx:id="restaurantTable" layoutX="14.0" layoutY="411.0" prefHeight="282.0" prefWidth="722.0">
         <columns>
            <TableColumn fx:id="restCodeCol" prefWidth="102.66666412353516" text="restaurant code" />
            <TableColumn fx:id="restNameCol" prefWidth="75.33333587646484" text="name" />
            <TableColumn fx:id="kitchenTypeCol" prefWidth="107.66665649414062" text="kitchen type" />
            <TableColumn fx:id="ratingCol" prefWidth="112.33334350585938" text="rating" />
            <TableColumn fx:id="restOpenCol" prefWidth="96.0" text="open" />
            <TableColumn fx:id="deliveryFeeCol" prefWidth="117.33331298828125" text="delivery fee" />
         </columns>
      </TableView>
      <TableView fx:id="orderTable" layoutX="14.0" layoutY="41.0" prefHeight="312.0" prefWidth="722.0">
        <columns>
          <TableColumn fx:id="codeCol" prefWidth="52.333335876464844" text="code" />
          <TableColumn fx:id="restaurantCol" prefWidth="76.66667175292969" text="restaurant" />
            <TableColumn fx:id="riderCol" prefWidth="77.0" text="rider" />
            <TableColumn fx:id="orderDateCol" prefWidth="98.0" text="order date" />
            <TableColumn fx:id="deliveryDateCol" prefWidth="104.33334350585938" text="delivery date" />
            <TableColumn fx:id="priceCol" prefWidth="104.0" text="price" />
            <TableColumn fx:id="statusCol" prefWidth="139.0" text="status" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="6.0" text="My Orders">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="376.0" text="Restaurants">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="amountInput" layoutX="822.0" layoutY="218.0" prefHeight="25.0" prefWidth="174.0" promptText="amount" />
      <Label layoutX="766.0" layoutY="222.0" prefHeight="17.0" prefWidth="57.0" text="amount:" />
      <Button layoutX="809.0" layoutY="491.0" mnemonicParsing="false" onAction="#searchRestaurantByCode" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="search restaurant by code" />
      <TextField fx:id="restaurantCodeInput" layoutX="808.0" layoutY="518.0" prefHeight="25.0" prefWidth="203.0" promptText="restaurant code" />
   </children>
</AnchorPane>
