<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1132.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RestAdminUserPageController">
   <children>
      <Button layoutX="1002.0" layoutY="51.0" mnemonicParsing="false" onAction="#exit" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: red;" text="logout" textFill="WHITE" />
      <TableView fx:id="restaurantTable" layoutX="24.0" layoutY="381.0" prefHeight="276.0" prefWidth="722.0">
         <columns>
            <TableColumn fx:id="restCodeCol" prefWidth="102.66666412353516" text="restaurant code" />
            <TableColumn fx:id="restNameCol" prefWidth="75.33333587646484" text="name" />
            <TableColumn fx:id="kitchenTypeCol" prefWidth="107.66665649414062" text="kitchen type" />
            <TableColumn fx:id="ratingCol" prefWidth="112.33334350585938" text="rating" />
            <TableColumn fx:id="restOpenCol" prefWidth="96.0" text="open" />
            <TableColumn fx:id="deliveryFeeCol" prefWidth="117.33331298828125" text="delivery fee" />
         </columns>
      </TableView>
      <TableView fx:id="orderTable" layoutX="24.0" layoutY="51.0" prefHeight="276.0" prefWidth="722.0">
         <columns>
            <TableColumn fx:id="codeCol" prefWidth="77.0" text="code" />
            <TableColumn fx:id="restaurantCol" prefWidth="99.0" text="restaurant" />
            <TableColumn fx:id="riderCol" prefWidth="133.0" text="rider" />
            <TableColumn fx:id="orderDateCol" prefWidth="96.0" text="order date" />
            <TableColumn fx:id="deliveryDateCol" prefWidth="107.0" text="delivery date" />
            <TableColumn fx:id="priceCol" prefWidth="87.0" text="price" />
            <TableColumn fx:id="statusCol" prefWidth="108.0" text="status" />
         </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="16.0" text="Orders">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="346.0" text="Restaurants">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="859.0" layoutY="449.0" mnemonicParsing="false" onAction="#assignRiderToOrder" prefHeight="26.0" prefWidth="208.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="assign rider to order" />
      <TextField fx:id="riderCodeText" layoutX="859.0" layoutY="476.0" prefHeight="25.0" prefWidth="108.0" promptText="rider code" />
      <TextField fx:id="orderCodeText" layoutX="967.0" layoutY="476.0" prefHeight="25.0" prefWidth="98.0" promptText="order code" />
      <Button layoutX="857.0" layoutY="526.0" mnemonicParsing="false" onAction="#updateRestaurantRating" prefHeight="26.0" prefWidth="208.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="update restaurant rating" />
      <TextField fx:id="uptresrateTextRate" layoutX="860.0" layoutY="553.0" prefHeight="25.0" prefWidth="203.0" promptText="rating" />
      <Button layoutX="856.0" layoutY="590.0" mnemonicParsing="false" onAction="#closeRestaurant" prefHeight="26.0" prefWidth="208.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="close restaurant" />
      <VBox layoutX="867.0" layoutY="108.0" prefHeight="318.0" prefWidth="203.0" spacing="8.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="208.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="view restaurant report">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#viewOrdersByRestaurantCode" prefHeight="26.0" prefWidth="208.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="view orders by restaurant code">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <TextField fx:id="viewOrderText" prefHeight="25.0" prefWidth="206.0" promptText="restaurant code">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#viewMyRestaurants" prefHeight="26.0" prefWidth="208.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="view my restaurants">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#viewOpenRestaurantsByType" prefHeight="26.0" prefWidth="208.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="view open restaurants by type">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <TextField fx:id="viewOpenResByKText" prefHeight="25.0" prefWidth="206.0" promptText="kitchen type">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#addCustomer" prefHeight="26.0" prefWidth="208.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="create customer">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#addOrder" prefHeight="26.0" prefWidth="208.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="create Order">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#viewAllOrders" prefHeight="26.0" prefWidth="208.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="view all orders" />
         </children>
      </VBox>
      <Button layoutX="856.0" layoutY="617.0" mnemonicParsing="false" onAction="#openRestaurant" prefHeight="26.0" prefWidth="208.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="open restaurant" />
   </children>
</AnchorPane>
