<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.riderPageController">
   <children>
      <Label alignment="CENTER" layoutX="1.0" layoutY="2.0" prefHeight="23.0" prefWidth="225.0" text="Rider Screen" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="516.0" layoutY="25.0" maxWidth="200.0" prefHeight="143.0" prefWidth="199.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showAllRiders" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Show All Riders" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#addNewRider" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Add New Rider" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#updateOrderStatus" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Update Order Status" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#showRiderwithMostDeliveries" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Show Rider with Most Deliveries" textAlignment="CENTER" />
         </children>
      </VBox>
      <Button layoutX="652.0" layoutY="436.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: red;" text="exit" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <TableView fx:id="riderTbl" layoutX="26.0" layoutY="42.0" prefHeight="200.0" prefWidth="401.0">
        <columns>
          <TableColumn fx:id="colname" prefWidth="75.0" text="name" />
          <TableColumn fx:id="colphone" prefWidth="91.99996185302734" text="phoneNumber" />
            <TableColumn fx:id="colid" prefWidth="82.66671752929688" text="id" />
            <TableColumn fx:id="colAvailable" prefWidth="67.33331298828125" text="isAvailable" />
            <TableColumn fx:id="colvehicle" prefWidth="75.0" text="vehicle" />
        </columns>
      </TableView>
      <VBox layoutX="28.0" layoutY="259.0" prefHeight="200.0" prefWidth="225.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showRiderOrders" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Show Rider Orders" textAlignment="CENTER" />
            <TextField fx:id="showRiderOrdersText" />
            <TableView fx:id="ordersTbl" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="col2date" prefWidth="75.0" text="date" />
                <TableColumn fx:id="col2status" prefWidth="75.0" text="status" />
                  <TableColumn fx:id="col2restaurant" prefWidth="75.0" text="restaurant" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="274.0" layoutY="259.0" prefHeight="73.0" prefWidth="133.0">
         <children>
            <Button mnemonicParsing="false" onAction="#searchRider" prefWidth="200.0" style="-fx-background-color: #74d7fb; -fx-border-color: #74fbdb;" text="Search Rider" textAlignment="CENTER" />
            <TextField fx:id="searchRiderText" />
         </children>
      </VBox>
   </children>
</AnchorPane>
