Jonathan;Mil;Modiin 1 green place 4415;3981292512;cafsaf@gmacom;500.0
Moulda;lol;Modiin 2 green place 4415;5981292512;safsaf@gmail;2040.0
Jack;Popler;Modiin 3 green place 4415;7981292512;ra521af@gmail;10000.0
iris;cook;Modiin 4 green place 4415;2981262512;eafssfaf@gmail;8923.0
jalta;katz;Modiin 5 fajksf 4415;2981292542;v2af@gmail;1000.0
david;haddad;Modiin 6 green place 4415;2588292312;jafsaf@gmail;5224.0
ron;ald;Modiin 7 green place 4415;2981232562;xafsaf@gmaicom;8000.0
bob;dirichle;Modiin 8 laf kkfwao 4415;2983792512;jafsykjaf@gmaicom;521.0
greg;leibnitz;Modiin 9 green place 4415;2951232512;uabfsaf@gmaom;3324.0
some;guy;Modiin 10 green place 4415;2981294512;oyaftsaf@gmaim;5210.0
